<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba5</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <p id="so">Текст в параграфе со свойством capitalize</p>
    <p id="su">Текст в параграфе со свойством uppercase</p>
    <p id="si">Текст в параграфе со свойством lowercase</p>
    <a href="#">Любая ссылка</a> -->
    
    <!-- 20G -->

    <!-- <h1>Заголовок первого уровня</h1>
    <p>Просто какой-то текст</p>
    <p id="su">Текст в параграфе с идентификатором su.</p>
    <p>Просто какой-то текст</p>
    <h2>Заголовок второго уровня</h2>
    <p>Просто какой-то текст</p>
    <p id="su">Текст в параграфе с идентификатором su</p>
    <p>Просто какой-то текст</p> -->
    
    <p>Просто какой-то текст</p>
    <p>Просто какой-то текст</p>

</body>
</html>